{
  "name": "vmt",
  "version": "1.0.0",
  "description": "project VMT package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amol Jadhav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mongoose": "^5.9.7",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
